# TodoListService

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/tangibleideas/todolistservice/: TodoListServiceApplication.java
src/main/java/com/tangibleideas/todolistservice/config/: JpaAuditingConfiguration.java  SchedulerConfig.java
src/main/java/com/tangibleideas/todolistservice/controller/: TodoItemController.java
src/main/java/com/tangibleideas/todolistservice/domain/: TodoItem.java  TodoItemId.java  TodoItemStatus.java
src/main/java/com/tangibleideas/todolistservice/dto/: AddTodoItemRequestDTO.java  TodoItemDTO.java
src/main/java/com/tangibleideas/todolistservice/exception/: ClientError.java  ClientErrorResponse.java  FieldValidationError.java  FieldValidationErrorResponse.java  GlobalExceptionHandler.java  RequestConversionError.java  RequestConversionErrorResponse.java  StatusUpdateNotAllowedException.java
src/main/java/com/tangibleideas/todolistservice/mapper/: TodoItemMapper.java
src/main/java/com/tangibleideas/todolistservice/model/: TodoItem.java
src/main/java/com/tangibleideas/todolistservice/repository/: TodoItemRepository.java
src/main/java/com/tangibleideas/todolistservice/service/: TodoItemScheduler.java  TodoItemService.java
src/main/java/com/tangibleideas/todolistservice/util/: Constants.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tangibleideas/todolistservice/: TodoListServiceApplicationTests.java
(+9 files in other folders)
